# ---------- Builder Stage ----------
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

RUN rm -rf node_modules package-lock.json
RUN npm install

# Copy the rest of the source files
COPY . .

# Build the app (Nest.js server)
RUN npx nx build server --configuration=production

# ---------- Final Runtime Stage ----------
FROM node:18-alpine

WORKDIR /app

# Copy only the built output and necessary files
COPY --from=builder /app/dist/apps/server ./dist
COPY --from=builder /app/package.json ./

# Install only production dependencies
RUN rm -rf node_modules package-lock.json
RUN npm install --omit=dev

EXPOSE 3000

# Start the app
CMD ["node", "dist/main.js"]
