# server {
#     listen 80;
#     server_name _;

#     location /api/ {
#         if ($request_method = OPTIONS ) {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
#             add_header 'Access-Control-Max-Age' 3600;
#             add_header 'Content-Length' 0;
#             add_header 'Content-Type' 'text/plain charset=UTF-8';
#             return 204;
#         }

#         proxy_pass https://bs3221-server.internal.greenwater-a485c573.uksouth.azurecontainerapps.io:3000;
#         proxy_http_version 1.1;
#         proxy_ssl_server_name on;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
#     }
#     location / {
#         proxy_pass https://bs3221-webpage.internal.greenwater-a485c573.uksouth.azurecontainerapps.io:80;
#         proxy_http_version 1.1;
#         proxy_ssl_server_name on;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://bs3221-webpage.internal.greenwater-a485c573.uksouth.azurecontainerapps.io;
        # rewrite ^/app1[.+] $1 break; 
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /api {
        proxy_pass http://bs3221-server.internal.greenwater-a485c573.uksouth.azurecontainerapps.io;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}